<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CarasNovasUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CarasNovas\" Type="ElementManifest" />
    <ProjectItemFile Source="CarasNovas.webpart" Target="CarasNovas\" Type="ElementFile" />
    <ProjectItemFile Source="CarasNovasUserControl.ascx" Target="CONTROLTEMPLATES\DBS.CarasNovas\CarasNovas\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DBS.CarasNovas.CarasNovas" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>